# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Security
# ===============================

spring.queries.users-query=select name, password, active from user where name=?
spring.queries.roles-query=select u.name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.name=?


# ===============================
# = init database (load data.sql on start-up)
# ===============================
spring.datasource.initialization-mode=always

accueil.message=Bonjour le monde
server.port=9090

spring.profiles.active=mysql